import { Telegraf } from 'telegraf';

export const wakeUpBot = (bot: Telegraf) => {
  bot.hears(/гадалка/i, (ctx) => {
    ctx.reply(
      '🔮 Ты позвал меня? Да, я Гадалка! \n\n' +
        '✨ Я вижу будущее, раскрываю тайны и отвечаю на вопросы. \n\n' +
        '📜 Вот что я умею:\n\n' +
        '*/card_of_the_day* – Карта дня с советом\n' +
        '*/yesno* – Ответ "Да" или "Нет" на твой вопрос\n' +
        '*/future* – Расклад на будущее (3 карты)\n' +
        '*/card* – Значение карты и аффирмация\n' +
        '*/names* – Процент совместимости по именам\n' +
        '*/dates* – Совместимость по датам рождения\n\n' +
        '🧙‍♀️ Просто выбери команду и я открою завесу тайны!',
      { parse_mode: 'Markdown' }
    );
  });
};
